# OCBotDotNet

./: .gitignore  BotData.db  DiscordNET.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Discord.NET.SlashCommands/: SlashCommandConfig.cs  SlashCommandService.cs
Discord.NET.SlashCommands/Data/: SlashCommand.cs
DiscordNET/: Auth.cs  Bot.cs  CommandModule.cs  DiscordNET.csproj  Program.cs
DiscordNET/Attributes/: CommandDomainAttribute.cs
DiscordNET/Data/: Auth.cs  CommandModule.cs  Config.cs  GuildConfig.cs  LavaTrackWithUser.cs  QueueableType.cs  SpotifyAuth.cs  TrackQueuedEventArgs.cs  UserData.cs
DiscordNET/Data/Genius/: GeniusSearchResponse.cs
DiscordNET/Data/Overwatch/: OWInfo.cs
DiscordNET/Data/Playlist/: DbList.cs
DiscordNET/Data/Rainbow6/: R6IdSearch.cs  R6NameSearch.cs  R6Player.cs  R6PlayerDataByName.cs  R6UserStats.cs
DiscordNET/Extensions/: EmbedExtensions.cs  GenUtil.cs  LavaPlayerBundle.cs  LavalinkQueueExtensions.cs  VictoriaCustomExtensions.cs
DiscordNET/Handlers/: CommandHandler.cs  HelpDialogHandler.cs  OWHandler.cs  QueueHandler.cs  R6Handler.cs
DiscordNET/Managers/: EventManager.cs  InteractiveEventManager.cs  MusicManager.cs  ServiceManager.cs
DiscordNET/Modules/: AdminModule.cs  CsgoModule.cs  HelpModule.cs  InfoModule.cs  InteractiveModule.cs  MusicModule.cs  OWCommands.cs  PlaylistModule.cs  R6Commands.cs  R6Module.cs  UtilityModule.cs
DiscordNET/Properties/: launchSettings.json
DiscordNET/TypeReaders/: EmojiTypeReader.cs
LavaLink/: application.yml
