<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>2473bcf9-9992-4154-9a1a-94915377dad0</UserSecretsId>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\RocketLeague\**" />
    <EmbeddedResource Remove="Data\RocketLeague\**" />
    <None Remove="Data\RocketLeague\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.CommandsExtension" Version="1.0.4" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Rest" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="R6Tab.NET" Version="0.4.1" />
    <PackageReference Include="RestSharp" Version="106.11.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0" />
    <PackageReference Include="Victoria" Version="5.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Overwatch\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Speech">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft SDKs\Speech\v11.0\Assembly\Microsoft.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
